# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Введите колличество кустов: "))
m = [random.randint(1, 20) for m in range(n)]

print(m)

sum_berries = 0
robot_position = -1
max_berries = m[-2] + m[-1] + m[0]

for i in range(len(m) - 1):
    sum_berries = m[i - 1] + m[i] + m[i + 1]
    if max_berries < sum_berries:
        max_berries = sum_berries
        robot_position = i
print(f'Максимальное кол-во ягод собранных за один заход = {max_berries}')
print(f'Индекс собирающего модуля для выполнения задачи будет равен {robot_position}')
