# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в
# обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input('Сколько чисел Вы хотите поместить в список 1: '))
m = int(input('Сколько чисел Вы хотите поместить в список 2: '))

numbers_1 = []
numbers_2 = []

while n > 0:
    numbers_1.append(int(input('Введите число помещаемое в множество 1: ')))
    n -= 1
while m > 0:
    numbers_2.append(int(input('Введите число помещаемое в множество 2: ')))
    m -= 1

numbers_1 = set(numbers_1)
numbers_2 = set(numbers_2)

print(numbers_1.intersection(numbers_2))







